# hellohibernate

./: .gitignore  .project  pom.xml
src/main/java/com/mkyong/user/: DBUser.java
src/main/java/com/mkyong/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__CreateDbUser.sql
src/test/java/ca/on/conestogac/: TestHibernate.java
